// BREAKPOINTS

@max:980px;
@min:500px;

//GRID

.toad-full {
    width: 100%;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}

.toad-fullscreen {
    width: 100vw;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}

.toad-container {
    width: @max;
    margin: 10px auto;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    
    div {
        float: left;
        margin: 10px;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
    }
}

.t-1 {
    width : 60px;
}
.t-2 {
    width : 140px;
}
.t-3 {
    width : 220px;
}
.t-4 {
    width : 300px;
}
.t-5 {
    width : 380px;
}
.t-6 {
    width : 460px;
}
.t-7 {
    width : 540px;
}
.t-8 {
    width : 620px;
}
.t-9 {
    width : 700px;
}
.t-10 {
    width : 780px;
}
.t-11 {
    width : 860px;
}
.t-12 {
    width : 940px;
}

.toad-clear {
  content: "";
  display: table;
  clear: both; }

//RESPONSIVE

@media only screen and (min-width:@min) and (max-width:@max) {
    .toad-container  {
        width : 100%;
        
        div {
            margin: 0.5%;
        }
    }

    .t-1 {
        width : 7.3%; 
    }
    .t-2 {
        width : 15.6%; 
    }    
    .t-3 {
        width : 24%; 
    }
    .t-4 {
        width : 32.3%; 
    }
    .t-5 {
        width : 40.6%; 
    }
    .t-6 {
        width : 49%; 
    }
    .t-7 {
        width : 57.3%; 
    }
    .t-8 {
        width : 65.6%; 
    }
    .t-9 {
        width : 74%; 
    }
    .t-10 {
        width : 82.3%; 
    }
    .t-11 {
        width : 90.6%; 
    }
    .t-12 {
        width : 99%; 
    }
    
}

@media only screen and (max-width:@min) {
    .toad-container  {
        width : 100%;
        
        div {
            margin: 1%;
        }
    }

    .t-1, .t-2, .t-3, .t-4, .t-5, .t-6, .t-7, .t-8, .t-9, .t-10, .t-11, .t-12 { 
        width : 98%; 
        float : none;
    }
}
